{
  "name": "app",
  "private": true,
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.13.1",
    "@ibm/plex": "^6.1.1",
    "@sfgrp/sled": "^1.0.3",
    "@sfgrp/svg-radial-menu": "^1.0.7",
    "axios": "^1.2.0",
    "chart.js": "^4.0.1",
    "d3": "^7.6.1",
    "dompurify": "^2.4.1",
    "easymde": "^2.18.0",
    "exif-js": "^2.3.0",
    "json2csv": "^5.0.7",
    "leaflet": "^1.9.3",
    "leaflet.pattern": "^0.1.0",
    "parse-dms": "0.0.5",
    "pinia": "^2.0.23",
    "pdfjs-dist": "3.1.81",
    "qs": "^6.11.0",
    "shakapacker": "6.5.4",
    "v-hotkey": "^0.9.0",
    "vue": "^3.2.45",
    "vue-handy-scroll": "^3.0.1",
    "vue-tippy": "^6.0.0-alpha.58",
    "vue-turbolinks": "^2.2.2",
    "vue3-hotkey": "^1.0.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.6",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-loader": "^8.2.5",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^9.8.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.19",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-preset-env": "^7.8.3",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "url": "^0.11.0",
    "vue-loader": "^17.0.1",
    "webpack": "^5.75.0",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "worker-loader": "^3.0.8"
  }
}
