{
  "dependencies": {
    "@ibm/type": "^0.5.4",
    "@rails/webpacker": "^4.0.0-rc.3",
    "babel-preset-stage-0": "^6.24.1",
    "browser-request": "^0.3.3",
    "file-loader": "^3.0.1",
    "leaflet": "^1.4.0",
    "npm-check-updates": "^2.15.0",
    "parse-dms": "0.0.3",
    "pdfjs-dist": "^2.0.943",
    "postcss-cssnext": "^3.1.0",
    "postcss-smart-import": "^0.7.6",
    "resolve-url-loader": "^3.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-resource": "^1.5.1",
    "vue-shortkey": "^3.1.6",
    "vue-template-compiler": "^2.6.7",
    "vue2-leaflet": "^1.2.3",
    "vuedraggable": "^2.18.1",
    "vuex": "^3.1.0",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "increase-memory-limit": "^1.0.6",
    "raw-loader": "^2.0.0",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "webpack-test": "RAILS_ENV=test node_modules/.bin/webpack --progress --config config/webpack/test.js",
    "increase-memory-limit": "node_modules/.bin/increase-memory-limit",
    "webpack-dev-server": "NODE_OPTIONS=$NODE_OPTIONS' --max_old_space_size=4096' ./bin/webpack-dev-server",
    "eslint-webpack": "node_modules/.bin/eslint app/javascript/packs/** --ext .vue, .js; exit 0",
    "eslint-webpack-fix": "node_modules/.bin/eslint app/javascript/packs/** --ext .vue, .js --fix; exit 0"
  },
  "engines": {
    "yarn": "Yarn is not longer used, please use npm"
  }
}
