{
  "name": "app",
  "private": true,
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.16.0",
    "@ibm/plex": "^6.4.0",
    "@json2csv/plainjs": "^7.0.6",
    "@json2csv/transforms": "^7.0.6",
    "@sfgrp/gbifference": "^0.0.5",
    "@sfgrp/sled": "^1.0.3",
    "@sfgrp/svg-detailer": "^0.2.5",
    "@sfgrp/svg-radial-menu": "^1.0.7",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "d3": "^7.8.5",
    "dompurify": "^3.0.8",
    "easymde": "^2.18.0",
    "exif-js": "^2.3.0",
    "leaflet": "^1.9.4",
    "leaflet.pattern": "^0.1.0",
    "marked": "^12.0.0",
    "parse-dms": "0.0.5",
    "pdfjs-dist": "4.0.379",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "shakapacker": "7.2.2",
    "v-hotkey": "^0.9.0",
    "v-network-graph": "^0.9.15",
    "vue": "^3.4.19",
    "vue-handy-scroll": "^3.0.2",
    "vue-tippy": "^6.4.1",
    "vue-turbolinks": "^2.2.2",
    "vue3-hotkey": "^1.0.5",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.1.0"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/runtime": "^7.23.9",
    "@vue/compiler-sfc": "^3.4.19",
    "babel-loader": "^9.1.3",
    "compression-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^9.21.1",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.35",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.0.1",
    "postcss-loader": "^8.1.0",
    "postcss-preset-env": "^9.3.0",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "stylus": "^0.62.0",
    "stylus-loader": "^8.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "url": "^0.11.3",
    "vue-loader": "^17.4.2",
    "webpack": "^5.90.3",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0",
    "worker-loader": "^3.0.8"
  }
}
